[PHP]
max_execution_time = 3600
max_input_time = 3600
upload_tmp_dir = /var/www/html/var/tmp
memory_limit=2048M
upload_max_filesize=100G 
post_max_size=100G
[redis]
redis.session.locking_enabled=1
redis.session.lock_retries=-1
redis.session.lock_wait_time=10000